<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_inventory_detail"
        android:layout_width="match_parent"
        android:layout_height="386dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_deny_inventory"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/deny_inventory" />

        <Button
            android:id="@+id/btn_confirm_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:text="@string/confirm_inventory" />
    </LinearLayout>

</LinearLayout>