<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_weight="0.83"
        android:lines="25"
        android:minLines="25"
        android:singleLine="false"
        android:text="@string/intro"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>